<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数字逻辑设计实验二_报告参考和心得 | Pointer</title>

  
  <meta name="author" content="Pointer">
  

  
  <meta name="description" content="感想​	啊，寄，又是超时提交。麻了，学到点东西就好，老子不卷保研了，老子把成绩拉到3.3润了，学成归来做自己喜欢的事。我是真滴头铁，明知道好好写作业不会有好报（在成绩上）。
​	迟早把模糊音里的后鼻音全搞上，不设对我学会正确的拼音没有任何好处，只会拖慢我写作业的速度。
​	忙炸的十一月和十二月。不忙">
  

  
  
  <meta name="keywords" content="作业 随记">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="数字逻辑设计实验二_报告参考和心得"/>

  <meta property="og:site_name" content="Pointer"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Pointer" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Pointer</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>数字逻辑设计实验二_报告参考和心得</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/11/17/数字逻辑设计实验二-报告参考和心得/" rel="bookmark">
        <time class="entry-date published" datetime="2022-11-17T13:11:29.000Z">
          2022-11-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>​	啊，寄，又是超时提交。麻了，学到点东西就好，老子不卷保研了，老子把成绩拉到3.3润了，学成归来做自己喜欢的事。我是真滴头铁，明知道好好写作业不会有好报（在成绩上）。</p>
<p>​	迟早把模糊音里的后鼻音全搞上，不设对我学会正确的拼音没有任何好处，只会拖慢我写作业的速度。</p>
<p>​	忙炸的十一月和十二月。不忙的时候记得改鼠标宏，这什么垃圾快捷键，点一下给我删一堆代码。</p>
<p>​	每回hexo -g的时候都要被tag后边的空格刺客卡一下。生气。</p>
<p>​	寄，还得用魔法来deploy。烦内。</p>
<hr>
<h2 id="报告原文"><a href="#报告原文" class="headerlink" title="报告原文"></a>报告原文</h2><h1 id="数字逻辑设计实验二报告"><a href="#数字逻辑设计实验二报告" class="headerlink" title="数字逻辑设计实验二报告"></a>数字逻辑设计实验二报告</h1><p>2021302625赵钦林</p>
<hr>
<h2 id="2选1多路选择器"><a href="#2选1多路选择器" class="headerlink" title="2选1多路选择器"></a>2选1多路选择器</h2><h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">module</span> MUX2to1(w0,w1,s,f);</span><br><span class="line"><span class="keyword">input</span> w0,w1,s;</span><br><span class="line"><span class="keyword">output</span> f;</span><br><span class="line"><span class="keyword">reg</span> f;</span><br><span class="line"><span class="keyword">always</span> @(w0 <span class="keyword">or</span> w1 <span class="keyword">or</span> s)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (s ==<span class="number">0</span>)</span><br><span class="line">         f = w0;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">         f = w1;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h3 id="Testbench"><a href="#Testbench" class="headerlink" title="Testbench"></a>Testbench</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns/1ps </span></span><br><span class="line"><span class="keyword">module</span> MUX2to1tb;</span><br><span class="line">    <span class="keyword">reg</span> s_test;</span><br><span class="line">    <span class="keyword">reg</span> w0_test;</span><br><span class="line">    <span class="keyword">reg</span> w1_test;</span><br><span class="line">    <span class="keyword">wire</span> f_test;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        s_test = <span class="number">1&#x27;b0</span>;</span><br><span class="line">        w0_test = <span class="number">1&#x27;b0</span>;</span><br><span class="line">        w1_test = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">always</span> #<span class="number">40</span> s_test=~s_test;</span><br><span class="line">    <span class="keyword">always</span> #<span class="number">20</span> w0_test=~w0_test;</span><br><span class="line">    <span class="keyword">always</span> #<span class="number">10</span> w1_test=~w1_test;</span><br><span class="line">    MUX2to1 MUX2to1(<span class="variable">.s</span>(s_test),<span class="variable">.w0</span>(w0_test),<span class="variable">.w1</span>(w1_test),<span class="variable">.f</span>(f_test));</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h3 id="仿真波形"><a href="#仿真波形" class="headerlink" title="仿真波形"></a>仿真波形</h3><p><img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cwps1.jpg" alt="img"></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>s&#x3D;0的时候，选择w0；s&#x3D;1的时候，选择w1。本实验最简单的电路了。</p>
<img src="数字逻辑设计实验二-报告参考和心得\image-20221117203635499.png" alt="image-20221117203635499" style="zoom: 33%;" />

<hr>
<h2 id="2-4译码器"><a href="#2-4译码器" class="headerlink" title="2-4译码器"></a>2-4译码器</h2><h3 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> decoder2to4(w0,w1,en,y0,y1,y2,y3);</span><br><span class="line"><span class="keyword">input</span> w0,w1,en;</span><br><span class="line"><span class="keyword">output</span> y0,y1,y2,y3;</span><br><span class="line"><span class="keyword">reg</span> y0,y1,y2,y3;</span><br><span class="line"><span class="keyword">always</span> @(w0 <span class="keyword">or</span> w1 <span class="keyword">or</span> en)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(en==<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(w0==<span class="number">0</span> &amp;&amp; w1==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            y0=<span class="number">1</span>;</span><br><span class="line">            y1=<span class="number">0</span>;</span><br><span class="line">            y2=<span class="number">0</span>;</span><br><span class="line">            y3=<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span>(w0==<span class="number">1</span> &amp;&amp; w1==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            y0=<span class="number">0</span>;</span><br><span class="line">            y1=<span class="number">1</span>;</span><br><span class="line">            y2=<span class="number">0</span>;</span><br><span class="line">            y3=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(w0==<span class="number">0</span> &amp;&amp; w1==<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            y0=<span class="number">0</span>;</span><br><span class="line">            y1=<span class="number">0</span>;</span><br><span class="line">            y2=<span class="number">1</span>;</span><br><span class="line">            y3=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(w0==<span class="number">1</span> &amp;&amp; w1==<span class="number">01</span>)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            y0=<span class="number">0</span>;</span><br><span class="line">            y1=<span class="number">0</span>;</span><br><span class="line">            y2=<span class="number">0</span>;</span><br><span class="line">            y3=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            y0=<span class="number">0</span>;</span><br><span class="line">            y1=<span class="number">0</span>;</span><br><span class="line">            y2=<span class="number">0</span>;</span><br><span class="line">            y3=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        y0=<span class="number">0</span>;</span><br><span class="line">        y1=<span class="number">0</span>;</span><br><span class="line">        y2=<span class="number">0</span>;</span><br><span class="line">        y3=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h3 id="Testbench-1"><a href="#Testbench-1" class="headerlink" title="Testbench"></a>Testbench</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns/1ps </span></span><br><span class="line"><span class="keyword">module</span> decoder2to4tb;</span><br><span class="line">    <span class="keyword">reg</span> en_test;</span><br><span class="line">    <span class="keyword">reg</span> w0_test;</span><br><span class="line">    <span class="keyword">reg</span> w1_test;</span><br><span class="line">    <span class="keyword">wire</span> y0_test;</span><br><span class="line">    <span class="keyword">wire</span> y1_test;</span><br><span class="line">    <span class="keyword">wire</span> y2_test;</span><br><span class="line">    <span class="keyword">wire</span> y3_test;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        en_test = <span class="number">1&#x27;b0</span>;</span><br><span class="line">        w0_test = <span class="number">1&#x27;b0</span>;</span><br><span class="line">        w1_test = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">always</span> #<span class="number">40</span> en_test=~en_test;</span><br><span class="line">    <span class="keyword">always</span> #<span class="number">20</span> w0_test=~w0_test;</span><br><span class="line">    <span class="keyword">always</span> #<span class="number">10</span> w1_test=~w1_test;</span><br><span class="line">    decoder2to4 decoder2to4(<span class="variable">.en</span>(en_test),<span class="variable">.w0</span>(w0_test),<span class="variable">.w1</span>(w1_test),<span class="variable">.y0</span>(y0_test),<span class="variable">.y1</span>(y1_test),<span class="variable">.y2</span>(y2_test),<span class="variable">.y3</span>(y3_test));</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h3 id="波形"><a href="#波形" class="headerlink" title="波形"></a>波形</h3><p><img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cwps2.jpg" alt="img"></p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><img src="数字逻辑设计实验二-报告参考和心得\image-20221117204026119.png" alt="image-20221117204026119" style="zoom:33%;" />

<p>写报告时回顾这一段代码，其实把w1，w0合并成 [1:0]w 的向量，会更直观一点，是两位的二进制数，代表选择了第w位输出1.</p>
<hr>
<h2 id="8-3编码器"><a href="#8-3编码器" class="headerlink" title="8-3编码器"></a>8-3编码器</h2><h3 id="源代码-2"><a href="#源代码-2" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> encoder8to3(w,y);</span><br><span class="line"><span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] w;</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">2</span>:<span class="number">0</span>] y;</span><br><span class="line"><span class="keyword">always</span> @( w <span class="keyword">or</span> y)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    y[<span class="number">2</span>]= w[<span class="number">4</span>]+ w[<span class="number">5</span>]+w[<span class="number">6</span>]+w[<span class="number">7</span>];</span><br><span class="line">    y[<span class="number">1</span>]= w[<span class="number">2</span>]+ w[<span class="number">3</span>]+w[<span class="number">6</span>]+w[<span class="number">7</span>];</span><br><span class="line">    y[<span class="number">0</span>]= w[<span class="number">1</span>]+ w[<span class="number">3</span>]+w[<span class="number">5</span>]+w[<span class="number">7</span>];</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<h3 id="Testbench-2"><a href="#Testbench-2" class="headerlink" title="Testbench"></a>Testbench</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns/1ps </span></span><br><span class="line"><span class="keyword">module</span> encoder8to3tb;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>]w_test;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">2</span>:<span class="number">0</span>]y_test;</span><br><span class="line"><span class="keyword">initial</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    w_test = <span class="number">8&#x27;b00000001</span>;</span><br><span class="line">    #<span class="number">40</span></span><br><span class="line">    w_test = <span class="number">8&#x27;b00000010</span>;</span><br><span class="line">    #<span class="number">40</span></span><br><span class="line">    w_test = <span class="number">8&#x27;b00000100</span>;</span><br><span class="line">    #<span class="number">40</span></span><br><span class="line">    w_test = <span class="number">8&#x27;b00001000</span>;</span><br><span class="line">    #<span class="number">40</span></span><br><span class="line">    w_test = <span class="number">8&#x27;b00010000</span>;</span><br><span class="line">    #<span class="number">40</span></span><br><span class="line">    w_test = <span class="number">8&#x27;b00100000</span>;</span><br><span class="line">    #<span class="number">40</span></span><br><span class="line">    w_test = <span class="number">8&#x27;b01000000</span>;</span><br><span class="line">    #<span class="number">40</span></span><br><span class="line">    w_test = <span class="number">8&#x27;b10000000</span>;</span><br><span class="line">    #<span class="number">40</span></span><br><span class="line">    w_test = <span class="number">8&#x27;b00000000</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    encoder8to3 encoder8to3t(<span class="variable">.w</span>(w_test),<span class="variable">.y</span>(y_test));</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<h3 id="波形-1"><a href="#波形-1" class="headerlink" title="波形"></a>波形</h3><p><img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cwps3.jpg" alt="img"></p>
<h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><img src="数字逻辑设计实验二-报告参考和心得\image-20221117204341220.png" alt="image-20221117204341220" style="zoom:33%;" />

<p><img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cimage-20221117204353601.png" alt="1"></p>
<p>​	波形与真值表一致。</p>
<p>​	我的代码采用了来自课本的总结，这个语句真是令人拍案叫绝！</p>
<hr>
<h2 id="1位二进制比较器"><a href="#1位二进制比较器" class="headerlink" title="1位二进制比较器"></a>1位二进制比较器</h2><h3 id="源代码-3"><a href="#源代码-3" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> compare(X,Y,XGY,XSY,XEY);</span><br><span class="line"><span class="keyword">input</span> X,Y;</span><br><span class="line"><span class="keyword">output</span> XGY,XSY,XEY;</span><br><span class="line"><span class="keyword">reg</span> XGY,XSY,XEY;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(X <span class="keyword">or</span> Y)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(X==Y)</span><br><span class="line">        XEY = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        XEY = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (X&gt;Y)</span><br><span class="line">        XGY = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        XGY= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(X &lt; Y)</span><br><span class="line">        XSY = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        XSY = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<h3 id="Testbench-3"><a href="#Testbench-3" class="headerlink" title="Testbench"></a>Testbench</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns/1ps </span></span><br><span class="line"><span class="keyword">module</span> comparetb;</span><br><span class="line">    <span class="keyword">reg</span> X_test;</span><br><span class="line">    <span class="keyword">reg</span> Y_test;</span><br><span class="line">    <span class="keyword">wire</span> XEY_test;</span><br><span class="line">    <span class="keyword">wire</span> XGY_test;</span><br><span class="line">    <span class="keyword">wire</span> XSY_test;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        X_test = <span class="number">1&#x27;b0</span>;</span><br><span class="line">        Y_test = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">always</span> #<span class="number">40</span> X_test=~X_test;</span><br><span class="line">    <span class="keyword">always</span> #<span class="number">20</span> Y_test=~Y_test;</span><br><span class="line"></span><br><span class="line">compare  compare (<span class="variable">.X</span>(X_test),<span class="variable">.Y</span>(Y_test),<span class="variable">.XEY</span>(XEY_test),<span class="variable">.XGY</span>(XGY_test),<span class="variable">.XSY</span>(XSY_test));</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<h3 id="波形-2"><a href="#波形-2" class="headerlink" title="波形"></a>波形</h3><p><img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cwps4.jpg" alt="img"></p>
<h3 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h3><p>​	我采用了《夏宇闻数字系统设计实例教程》的设计：</p>
<p><img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cimage-20221117204812693.png" alt="image-20221117204812693"></p>
<p><img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cimage-20221117204829758.png" alt="image-20221117204829758"></p>
<p>​	波形所示与表中一致。</p>
<p>​	布尔表达式如下：</p>
<p>(X &gt; Y) &#x3D; X·(~ Y) </p>
<p>(X &lt; Y) &#x3D; ( ~ X)·Y </p>
<p>(X &#x3D; Y) &#x3D; (<del>X) ·(</del>Y) + X·Y </p>
<hr>
<h2 id="2-2位简单全加器"><a href="#2-2位简单全加器" class="headerlink" title="2+2位简单全加器"></a>2+2位简单全加器</h2><h3 id="源代码-4"><a href="#源代码-4" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> fulladder2bit(carryin,x,y,S,carryout);</span><br><span class="line"><span class="keyword">input</span> [<span class="number">1</span>:<span class="number">0</span>] x,y;</span><br><span class="line"><span class="keyword">input</span> carryin;</span><br><span class="line"><span class="keyword">output</span> carryout;</span><br><span class="line"><span class="keyword">output</span> [<span class="number">1</span>:<span class="number">0</span>] S;</span><br><span class="line"><span class="keyword">wire</span> c ;</span><br><span class="line">    fulladder stage0(carryin,x[<span class="number">0</span>],y[<span class="number">0</span>],S[<span class="number">0</span>],c);</span><br><span class="line">    fulladder stage1(c,x[<span class="number">1</span>],y[<span class="number">1</span>],S[<span class="number">1</span>],carryout);</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> fulladder (</span><br><span class="line">    Cin,x,y,s,Cout</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">input</span> Cin,x,y;</span><br><span class="line">    <span class="keyword">output</span> s,Cout;</span><br><span class="line">    <span class="keyword">assign</span> s = x^y^Cin;</span><br><span class="line">    <span class="keyword">assign</span> Cout = (x &amp; y)|(x&amp; Cin)|(y &amp; Cin);</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<h3 id="Testbench-4"><a href="#Testbench-4" class="headerlink" title="Testbench"></a>Testbench</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns/1ps</span></span><br><span class="line"><span class="keyword">module</span> fulladder2bit_tb;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>]X_test;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>]Y_test;</span><br><span class="line"><span class="keyword">reg</span> carryin_test;</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">1</span>:<span class="number">0</span>]S_test;</span><br><span class="line"><span class="keyword">wire</span> carryout_test;</span><br><span class="line"><span class="keyword">initial</span></span><br><span class="line">carryin_test=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">always</span> #<span class="number">10</span> carryin_test=~carryin_test;</span><br><span class="line"><span class="keyword">initial</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">X_test=<span class="number">2&#x27;b00</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b00</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b01</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b00</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b10</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b00</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b11</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b00</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b00</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b01</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b01</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b01</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b10</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b01</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b11</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b01</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b00</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b10</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b01</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b10</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b10</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b10</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b11</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b10</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b00</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b11</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b01</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b11</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b10</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b11</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b11</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b11</span>;</span><br><span class="line">#<span class="number">20</span></span><br><span class="line">X_test=<span class="number">2&#x27;b11</span>;</span><br><span class="line">Y_test=<span class="number">2&#x27;b11</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">fulladder2bit fulladder2bit(<span class="variable">.carryin</span>(carryin_test),<span class="variable">.x</span>(X_test),<span class="variable">.y</span>(Y_test),<span class="variable">.S</span>(S_test),<span class="variable">.carryout</span>(carryout_test));</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h3 id="波形-3"><a href="#波形-3" class="headerlink" title="波形"></a>波形</h3><img src="数字逻辑设计实验二-报告参考和心得\wps11.jpg" alt="img" style="zoom:150%;" />

<h3 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h3><p>​	采用行波进位加法器的思想，先实现一位的fulladder，然后组合成2+2位的加法器。</p>
<p>​	波形中，carryout和[1:0]S一起组成了三位二进制数，与预期功能符合。</p>
<hr>
<h2 id="Verilog-和高级编程语言的区别"><a href="#Verilog-和高级编程语言的区别" class="headerlink" title="Verilog 和高级编程语言的区别"></a>Verilog 和高级编程语言的区别</h2><p>Verilog是面向硬件的语言，是描述性语言，在写verilog代码时要做到心中有电路；学习的时候语法比较简单，难在对电路的思考上。</p>
<p>高级编程语言是一行一行执行的，verilog则有时序的概念，是并行的。</p>
<hr>
<h2 id="实验心得"><a href="#实验心得" class="headerlink" title="实验心得"></a>实验心得</h2><h3 id="一些实验过程中出现的小插曲"><a href="#一些实验过程中出现的小插曲" class="headerlink" title="一些实验过程中出现的小插曲"></a>一些实验过程中出现的小插曲</h3><ol>
<li><p>忘记给tb的模块改名，模块重名导致下图报错：<img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cwps6.jpg" alt="img"></p>
<p>差不多是无限循环引用（报错是51次）</p>
</li>
<li><p>代码中光if-else不能运行，加了always语句才能跑</p>
<p><img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cwps7.jpg" alt="img"></p>
<p><img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cwps8.jpg" alt="img"></p>
</li>
<li><p>开头的ports列表要把input和output都写全</p>
</li>
<li><p>在试图用循环写testbench的时候，某个end前面的单独的#40导致报错unexpected end</p>
</li>
<li><p>本质是拼写错误（integer-&gt;integar），但是vscode的verilog插件没给我识别出来，我以为是赋值的问题</p>
<p><img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cwps9.jpg" alt="img"></p>
<p><img src="/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E5%92%8C%E5%BF%83%E5%BE%97%5Cwps10.jpg" alt="img"></p>
</li>
<li><p>时间没把握好，困难比我想象中的多很多，过了20：00的ddl反而心态缓和下来了，于是好好写完了报告才交上去。</p>
</li>
</ol>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>​	水平不够，尝试运用没有完全掌握的知识，简直是灾难。简直就像我的高中老师所言：“给你一把倚天剑屠龙刀，还没拿出去炫耀，就不小心伤到了自己”。好在试图用一些刚学的verilog语法（尤其是循环写testbench）就算不熟练，也只会多花些时间，但是写的过程也是学习、熟练的过程，学会了尤其感到心情舒畅，也许某天我能在同学面前自豪地“耍花刀”。</p>
<p>​	可惜十一月考试超级多，快忙炸了。我自己能看到按时间顺序来我的代码结构的变化，我慢慢掌握了一些技巧，比如用向量输入输出，循环，可惜没有时间去重构了。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/作业-随记/">作业 随记</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Pointer
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>